# Vortex Engine Production Configuration v4.0.0
# =============================================
# INSTRUCTIONS: Rename this file to .env
# CRITICAL: Keep this file secure and never commit to git
# Generated: January 9, 2026

PORT=3000
NODE_ENV=production

# ============================================
# SOLANA BLOCKCHAIN CONFIGURATION
# ============================================

# Use Helius or QuickNode for reliable RPC (avoid rate limits)
# Get free Helius key at: https://helius.xyz
# Replace YOUR_HELIUS_API_KEY with your actual key
SOLANA_RPC_URL=https://mainnet.helius-rpc.com/?api-key=661daee0-4ebb-4bbd-83be-45b132d734d0
SOLANA_NETWORK=mainnet-beta

# ============================================
# WALLET STRUCTURE (CRITICAL - KEEP SECURE)
# ============================================
# Each wallet has a specific purpose:
#
# 1. PLATFORM_COMMISSION_WALLET - Receives 15% marketplace commissions
# 2. TOLA_INCENTIVE_WALLET - User #52's wallet for TOLA incentive distribution
# 3. MARKET_TREASURY_WALLET - Market operations and liquidity
# 4. CONTRACT_OWNER_WALLET - 5% smart contract royalties on NFTs
# 5. WALLET_MANAGEMENT_WALLET - 0.5% wallet management fees
# 6. OPERATOR_MINTER_WALLET - NFT minting operations (max 15%)

# Platform Commission Wallet (15% marketplace fees from WooCommerce/WCFM)
PLATFORM_COMMISSION_WALLET=6VPLAVjote7Bqo96CbJ5kfrotkdU9BF3ACeqsJtcvH8g

# TOLA Incentive Wallet (User #52) - Distributes TOLA rewards to users
TOLA_INCENTIVE_WALLET=EMmEk1FkUwzZnb6yTXM1HegCNdPKR4khxKQCLpiiQMCz

# Market Treasury - Operations and USDC disbursements
MARKET_TREASURY_WALLET=GYrv6jREdH2Rajd93AtxCghotazKXt6qwxNZtyL6ssp2

# Contract Owner Wallet - 5% royalty on all NFT mints (enforced by smart contract)
CONTRACT_OWNER_WALLET=DrdrYs68TFgkiNP2y6mQJD8c3Q8DbRPRyjsYvL5oCQ6u

# Wallet Management Fee Wallet - 0.5% fee on TOLA purchases via Stripe
WALLET_MANAGEMENT_WALLET=3c6v1xUqkve8kLLyMQkVraqRGCWo4UmY7QLa185nR9Fx

# Operator/Minter Wallet - Creator + Seller royalties (max 15%)
OPERATOR_MINTER_WALLET=FPiwDDtdU2G5y3pi7TX3eWAzZJoQ2mPecv42iBz9xUB3

# Treasury Private Key (for automated distributions) - NEVER share this
# REPLACE THIS WITH YOUR ACTUAL PRIVATE KEY:
TREASURY_WALLET_PRIVATE=YOUR_BASE58_PRIVATE_KEY_HERE

# ============================================
# TOKEN MINT ADDRESSES (Solana Mainnet)
# ============================================

# USDC (Circle's official Solana USDC)
USDC_MINT=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v

# TOLA Incentive Token
TOLA_MINT=H6qNYafSrpCjckH8yVwiPmXYPd1nCNBP8uQMZkv5hkky

# ============================================
# NFT MINTING CONFIGURATION
# ============================================

# Bundlr/Arweave for metadata storage
BUNDLR_ADDRESS=https://node1.bundlr.network

# Platform royalty basis points (500 = 5%)
NFT_ROYALTY_BPS=500

# Legacy compatibility - uses Market Treasury
PLATFORM_TREASURY_PUBKEY=GYrv6jREdH2Rajd93AtxCghotazKXt6qwxNZtyL6ssp2

# ============================================
# WORDPRESS INTEGRATION
# ============================================

WP_BASE_URL=https://vortexartec.com
WP_AJAX_URL=https://vortexartec.com/wp-admin/admin-ajax.php
WP_API_URL=https://vortexartec.com/wp-json

# WooCommerce API credentials (generate in WooCommerce > Settings > Advanced > REST API)
# REPLACE THESE WITH YOUR ACTUAL CREDENTIALS:
WOO_CONSUMER_KEY=ck_your_consumer_key_here
WOO_CONSUMER_SECRET=cs_your_consumer_secret_here

# ============================================
# SECURITY
# ============================================

# JWT secret for API authentication (generate a random 64-char string)
JWT_SECRET=generate_a_long_random_string_here_at_least_64_characters_long

# Webhook signature secret
WEBHOOK_SECRET=another_random_secret_for_webhook_validation_32_chars

# ============================================
# RAILWAY DEPLOYMENT (if using Railway)
# ============================================

# Railway automatically sets these:
# RAILWAY_ENVIRONMENT=production
# RAILWAY_PUBLIC_DOMAIN=vortex-engine-production.up.railway.app

