# Vortex Engine Production Configuration v4.0.0
# =============================================
# INSTRUCTIONS: Rename this file to .env on your server
# CRITICAL: Keep this file secure and never commit to git
# Last Updated: January 22, 2026

PORT=3000
NODE_ENV=production

# ============================================
# SOLANA BLOCKCHAIN CONFIGURATION
# ============================================

# Use Helius or QuickNode for reliable RPC (avoid rate limits)
# Get free Helius key at: https://helius.xyz
SOLANA_RPC_URL=${SOLANA_RPC_URL}
SOLANA_NETWORK=mainnet-beta

# ============================================
# WALLET STRUCTURE (CRITICAL - KEEP SECURE)
# ============================================
# 
# WALLET PURPOSE GUIDE:
# ====================
# 
# 1. PLATFORM_COMMISSION_WALLET - THE MAIN ROYALTY WALLET
#    - Receives 5% IMMUTABLE royalty on ALL HURAII-generated NFTs
#    - Receives 15% marketplace commission on product sales
#    - THIS WALLET CANNOT BE CHANGED
#
# 2. TOLA_INCENTIVE_WALLET - User rewards distribution
#    - Pays users TOLA rewards for platform activity
#    - Subscription rewards, generation rewards, referrals
#
# 3. MARKET_TREASURY_WALLET - Operations and liquidity
#    - Market operations and USDC disbursements
#    - Platform operational funds
#
# 4. CONTRACT_OWNER_WALLET - Legacy on-chain royalty
#    - Used in Metaplex NFT creator field
#    - For on-chain smart contract enforcement
#
# 5. WALLET_MANAGEMENT_WALLET - Transfer fees
#    - 1% fee on wallet management operations
#
# 6. OPERATOR_MINTER_WALLET - NFT operations
#    - NFT minting and operator functions

# PLATFORM COMMISSION WALLET - 5% IMMUTABLE ROYALTY + 15% MARKETPLACE
# THIS IS THE MAIN ROYALTY WALLET - DO NOT CHANGE
PLATFORM_COMMISSION_WALLET=6VPLAVjote7Bqo96CbJ5kfrotkdU9BF3ACeqsJtcvH8g

# TOLA INCENTIVE WALLET - User rewards distribution
TOLA_INCENTIVE_WALLET=EMmEk1FkUwzZnb6yTXM1HegCNdPKR4khxKQCLpiiQMCz

# MARKET TREASURY - Operations and USDC disbursements
MARKET_TREASURY_WALLET=GYrv6jREdH2Rajd93AtxCghotazKXt6qwxNZtyL6ssp2

# CONTRACT OWNER WALLET - On-chain royalty (Metaplex creator field)
CONTRACT_OWNER_WALLET=DrdrYs68TFgkiNP2y6mQJD8c3Q8DbRPRyjsYvL5oCQ6u

# WALLET MANAGEMENT FEE WALLET - 1% management fee
WALLET_MANAGEMENT_WALLET=3c6v1xUqkve8kLLyMQkVraqRGCWo4UmY7QLa185nR9Fx

# OPERATOR/MINTER WALLET - NFT minting operations
OPERATOR_MINTER_WALLET=FPiwDDtdU2G5y3pi7TX3eWAzZJoQ2mPecv42iBz9xUB3

# TREASURY PRIVATE KEY (for automated distributions)
# CRITICAL: Never share this key! Generate a new one for production.
# REPLACE THIS WITH YOUR ACTUAL BASE58 PRIVATE KEY:
TREASURY_WALLET_PRIVATE=YOUR_BASE58_PRIVATE_KEY_HERE

# ============================================
# ROYALTY CONFIGURATION (IMMUTABLE)
# ============================================
# WARNING: These values are LOCKED and enforced by the system

# Platform royalty - CANNOT BE CHANGED
PLATFORM_ROYALTY_RATE=0.05
PLATFORM_ROYALTY_BPS=500

# NFT minting royalty basis points
NFT_ROYALTY_BPS=500

# Marketplace fee percentage
MARKETPLACE_FEE_PERCENT=15

# ============================================
# TOKEN MINT ADDRESSES (Solana Mainnet)
# ============================================

# USDC (Circle's official Solana USDC)
USDC_MINT=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v

# TOLA Incentive Token
TOLA_MINT=H6qNYafSrpCjckH8yVwiPmXYPd1nCNBP8uQMZkv5hkky

# ============================================
# NFT MINTING CONFIGURATION
# ============================================

# Bundlr/Arweave for metadata storage
BUNDLR_ADDRESS=https://node1.bundlr.network

# Legacy compatibility - uses Market Treasury
PLATFORM_TREASURY_PUBKEY=GYrv6jREdH2Rajd93AtxCghotazKXt6qwxNZtyL6ssp2

# ============================================
# WORDPRESS INTEGRATION
# ============================================

WP_BASE_URL=https://www.vortexartec.com
WP_AJAX_URL=https://www.vortexartec.com/wp-admin/admin-ajax.php
WP_API_URL=https://www.vortexartec.com/wp-json

# WooCommerce API credentials
# Generate in WooCommerce > Settings > Advanced > REST API
WOO_CONSUMER_KEY=${WOO_CONSUMER_KEY}
WOO_CONSUMER_SECRET=${WOO_CONSUMER_SECRET}
WOO_WEBHOOK_SECRET=${WOO_WEBHOOK_SECRET}

# ============================================
# RUNPOD AI CONFIGURATION
# ============================================

# RunPod A1111 API (Image Generation - Direct port 17860)
RUNPOD_BASE_URL=${RUNPOD_URL}
RUNPOD_API_KEY=${RUNPOD_TOKEN}
RUNPOD_AUTH_REQUIRED=false

# RunPod LoRA Training Endpoint (HURAII Training - v4.0.0)
RUNPOD_LORA_ENDPOINT=${RUNPOD_LORA_ENDPOINT}
RUNPOD_LORA_WEBHOOK_SECRET=${RUNPOD_LORA_WEBHOOK_SECRET}

# ============================================
# RUNPOD S3 STORAGE CONFIGURATION
# ============================================

S3_ENDPOINT=${VORTEX_S3_BUCKET_URL}
S3_BUCKET=${S3_BUCKET_NAME}
S3_REGION=us-ca-2
S3_ACCESS_KEY=${S3_API_KEY}
S3_SECRET_KEY=${S3_API_KEY_SECRET_ID}

# ============================================
# HUGGING FACE (Free Fallback)
# ============================================

# Get free token at: https://huggingface.co/settings/tokens
HUGGINGFACE_TOKEN=${HUGGINGFACE_TOKEN}

# ============================================
# SECURITY
# ============================================

# JWT secret for API authentication
JWT_SECRET=${JWT_SECRET}

# Webhook signature secret for WooCommerce
WEBHOOK_SECRET=${WOO_WEBHOOK_SECRET}

# API key for WordPress integration
VORTEX_API_KEY=${VORTEX_API_KEY}
VORTEX_ADMIN_API_KEY=${VORTEX_ADMIN_API_KEY}

# ============================================
# RAILWAY DEPLOYMENT
# ============================================

# Railway automatically sets these:
# RAILWAY_ENVIRONMENT=production
# RAILWAY_PUBLIC_DOMAIN=vortex-engine-production.up.railway.app

# ============================================
# LOGGING
# ============================================

LOG_LEVEL=info
LOG_FORMAT=json

# ============================================
# RATE LIMITING
# ============================================

RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=100
WEBHOOK_RATE_LIMIT_MAX=500